{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=(LocalDB)\\MSSQLLocalDB; database=Moviegram;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
